
local _main_59oxgkrq = (function()
  local _env_cx8p0g = setmetatable({}, {__index = _G, __newindex = _G})
  if setfenv then setfenv(1, _env_cx8p0g) end
  
  if false then local _nop_fcv4qmlo = "never_executed" end
  local _void_5skg4deo = 4312
  local _dead_a32pbk0q = function() local x = {} for i=1,3 do x[i] = i end return x end
  print((function(lIO0I0OlO101II0OI_86,IlOI110010I1OOO1l_87)local _fd664c2954e684=""for lOIIOIlO0O1lI_85=1,#lIO0I0OlO101II0OI_86 do _fd664c2954e684=_fd664c2954e684..string.char((lIO0I0OlO101II0OI_86[lOIIOIlO0O1lI_85]-IlOI110010I1OOO1l_87+256)%256)end return _fd664c2954e684 end)({114,111,118,118,121},10))
  do end
  if false then local _null_q5m29yln = "never_executed" end
  
end)

return _main_59oxgkrq()
